<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="studybuddy.aayushf.studybuddy.MainActivity">
    <item
        android:id="@+id/action_add_subject"
        android:orderInCategory="100"
        android:title="Add a Subject"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_circle"/>
</menu>
